# gradle-debian

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/plugins/pegdown/: PegDown.groovy
debian/: README.source  bootstrap.sh  changelog  control  copyright  gradle-doc.docs  gradle.install  gradle.links  gradle.manpages  gradle.pod  gradle.sed  libgradle-announce-java.jlibs  libgradle-antlr-java.jlibs  libgradle-antlr-java.links  libgradle-code-quality-java.jlibs  libgradle-code-quality-java.links  libgradle-core-java.install  libgradle-core-java.jlibs  libgradle-core-java.links  libgradle-cpp-java.jlibs  libgradle-ear-java.jlibs  libgradle-eclipse-java.jlibs  libgradle-ide-java.jlibs  libgradle-idea-java.jlibs  libgradle-javascript-java.jlibs  libgradle-javascript-java.links  libgradle-jetty-java.jlibs  libgradle-jetty-java.links  libgradle-maven-java.jlibs  libgradle-osgi-java.jlibs  libgradle-osgi-java.links  libgradle-plugins-java.jlibs  libgradle-plugins-java.links  libgradle-scala-java.jlibs  libgradle-signing-java.jlibs  libgradle-signing-java.links  libgradle-wrapper-java.jlibs  orig-tar.sh  rules  watch
debian/patches/: 01_use_debian_jars.diff  02_logback.diff  02_sonar.diff  03_plexus.diff  04_webdavlib.diff  05_polyglot_maven.diff  10_fix_version.diff  11_fix_jni_path.diff  12_fix_missing_classpath.diff  13_fix_javadocs_links.diff  21_docs.diff  22_checkstyle.diff  23_replace_jna-posix_with_jnr-posix.diff  24_pegdown.diff  26_disable_commitid.diff  27_maven.diff  28_findbugs.diff  30_envjs.diff  31_hamcrest_12.diff  32_disable_it.diff  33_scala_zinc.diff  34_disable_code_quality.diff  35_ivy_23.diff  36_java8_compatibility.diff  90_respect_user_java_home.diff  series
gradle/: buildReceipt.gradle  dependencies.gradle  integTest.gradle
subprojects/code-quality/: code-quality.gradle
subprojects/core/: core.gradle
subprojects/core-impl/: core-impl.gradle
subprojects/core-impl/src/main/groovy/org/gradle/api/internal/artifacts/publish/maven/pombuilder/: ModelFactory.java
subprojects/core/src/main/groovy/org/gradle/api/internal/: AbstractClassPathProvider.java
subprojects/core/src/main/groovy/org/gradle/logging/: LoggingServiceRegistry.java
subprojects/core/src/main/groovy/org/gradle/profile/: ProfileReportRenderer.java
subprojects/core/src/testFixtures/groovy/org/gradle/util/: Matchers.java
subprojects/docs/: docs.gradle
subprojects/docs/src/docs/dsl/: dsl.xml
subprojects/docs/src/docs/stylesheets/: dslHtml.xsl  standaloneHtml.xsl  userGuideHtml.xsl  userGuideHtmlCommon.xsl  userGuidePdf.xsl  userGuideSingleHtml.xsl
subprojects/docs/src/docs/userguide/: sonarPlugin.xml  userguide.xml
subprojects/gradle-code-quality/: code-quality.gradle
subprojects/gradle-core/: core.gradle
subprojects/gradle-core/src/main/groovy/org/gradle/logging/: DefaultLoggingConfigurer.java  LayoutBasedFormatter.java  LoggingConfigurer.java
subprojects/gradle-docs/: docs.gradle
subprojects/gradle-jetty/: jetty.gradle
subprojects/gradle-osgi/: osgi.gradle
subprojects/gradle-plugins/: plugins.gradle
subprojects/gradle-wrapper/: wrapper.gradle
subprojects/javascript/: javascript.gradle
subprojects/jetty/: jetty.gradle
subprojects/maven/: maven.gradle
subprojects/native/: native.gradle
subprojects/native/src/main/java/org/gradle/internal/nativeplatform/filesystem/: FileSystemServices.java  LibCStat.java  PosixUtil.java
subprojects/native/src/main/java/org/gradle/internal/nativeplatform/jna/: JnaBootPathConfigurer.java
subprojects/osgi/: osgi.gradle
subprojects/performance/: performance.gradle
subprojects/plugins/: plugins.gradle
subprojects/scala/: scala.gradle
subprojects/signing/: signing.gradle
subprojects/wrapper/: wrapper.gradle
(+10 files in other folders)
