/*
    This project contains various native operating system integration utilities.
*/
dependencies {
    groovy libraries.groovy

    compile project(':baseServices')
    compile libraries.commons_io
    compile libraries.slf4j_api
    compile libraries.jna
    compile libraries.nativePlatform
    compile module('org.jruby.ext.posix:jnr-posix:debian') {
        dependency libraries.jna
    }
    compile 'org.jruby.extras:constantine:debian'
    compile 'org.jruby.extras:jaffl:debian'
    compile 'org.jruby.extras:jffi:debian'
    compile module('org.fusesource.jansi:jansi:debian') {
        dependency libraries.jna
    }
    compile libraries.guava
    compile libraries.jcip
}

if (!javaVersion.java7) {
    sourceSets.main.java.exclude '**/jdk7/**'
    sourceSets.test.groovy.exclude '**/jdk7/**'
}

useTestFixtures()
useClassycle()

