apply plugin: "groovy"

dependencies {
    groovy libraries.groovy_depends

    compile project(":core")
    compile libraries.guava
    compile libraries.commons_lang
    compile libraries.ivy
    compile "org.apache.maven:maven-ant-tasks:2.1.1@jar"
    //compile "org.sonatype.pmaven:pmaven-common:0.8-20100325@jar"
    //compile "org.sonatype.pmaven:pmaven-groovy:0.8-20100325@jar"
    //compile "org.codehaus.plexus:plexus-component-annotations:1.5.2@jar"
    compile "org.codehaus.plexus:plexus-component-annotations:1.0-beta-3.0.7@jar"
    compile "org.codehaus.plexus:plexus-component-api:1.0-alpha-22@jar"
    compile "org.codehaus.plexus:plexus-utils:1.5.15@jar"
    compile "org.apache.maven:maven-model:2.2.1@jar"
    compile "org.apache.maven:maven-settings:2.2.1@jar"
    compile "org.apache.maven:maven-project:2.2.1@jar"
    compile "org.apache.maven:maven-artifact:2.2.1@jar"
    compile "org.apache.maven:maven-artifact-manager:2.2.1@jar"
    compile "org.apache.maven:maven-settings:2.2.1@jar"
    compile "org.apache.maven.wagon:wagon-provider-api:1.0-beta-6@jar"


    testCompile libraries.junit
    testCompile project(path: ':core', configuration: 'testFixtures')
}
