usr/share/gradle/bin/gradle                      usr/bin/gradle

# gradle-native
usr/share/java/jna.jar                           usr/share/gradle/lib/jna.jar
usr/share/java/jnr-posix.jar                     usr/share/gradle/lib/jnr-posix.jar
usr/share/java/constantine.jar                   usr/share/gradle/lib/constantine.jar
usr/share/java/jaffl.jar                         usr/share/gradle/lib/jaffl.jar
usr/share/java/jffi.jar                          usr/share/gradle/lib/jffi.jar
usr/share/java/jansi.jar                         usr/share/gradle/lib/jansi.jar
usr/share/java/native-platform.jar               usr/share/gradle/lib/native-platform.jar

# gradle-ui
usr/share/java/dom4j.jar                         usr/share/gradle/lib/dom4j.jar
usr/share/java/jaxen.jar                         usr/share/gradle/lib/jaxen.jar
