build/distributions/bin/gradle-*/lib/plugins/gradle-announce-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-antlr-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-build-comparison-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-code-quality-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-cpp-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-diagnostics-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-ear-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-ide-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-ivy-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-javascript-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-jetty-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-maven-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-osgi-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-plugins-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-publish-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-reporting-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-scala-*.jar
build/distributions/bin/gradle-*/lib/plugins/gradle-signing-*.jar
