/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import org.apache.ivy.plugins.resolver.FileSystemResolver

apply plugin: 'groovy'
apply plugin: 'code-quality'

repositories {
    add(new FileSystemResolver()) {
        name = 'repo'
        addArtifactPattern "/usr/share/java/[module]-[revision].[ext]"
        addArtifactPattern "/usr/share/java/[module].[ext]"
    }
}

dependencies {
    compile 'com.svnkit:svnkit:1.3.3', 'com.svnkit:svnkit-javahl:1.3.3'
    compile gradleApi()
    // todo Actually it should be only groovy, but without junit we get a strange error. We need to understand this.
    groovy localGroovy()
    testCompile "junit:junit4:4.8.2"
}

checkstyleConfigDir = "$rootDir/../config/checkstyle"
checkstyleConfigFileName = new File(checkstyleConfigDir, 'checkstyle.xml')
codeNarcConfigFileName = "$rootDir/../config/codenarc.xml"
checkstyleProperties.checkstyleConfigDir = checkstyleConfigDir

task ide(type: Sync) {
    into file('lib')
    from { configurations.testRuntime.files(DependencySpecs.type(Type.EXTERNAL)) }
}
